<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu hỏi</title>
</head>
<body bgcolor="">
    <h1>Góp ý</h1>
    <from >
        <label for="name">Bạn ấn tưởng gì về web game này?</label><br>
        <input type="text"id="name"name="name"><br>
        <label for="message">Tựa game nào hay nhất</label><br>
        <input type="text" id="message"name="message"><br>
        

    </from>
</h1><br>
</script>
</body>
</html>